# Az203kz.ServicebusPublish

./: Az203kz.ServicebusPublish.sln  README.md  azure-pipelines.yml
Application/Az203kz.ServicebusPublish/: Startup.cs  appsettings.json
Application/Az203kz.ServicebusPublish.Services/: Az203kz.ServicebusPublish.Services.csproj  PublisherService.cs
Application/Az203kz.ServicebusPublish.ViewModels/: AppSettings.cs  RestaurantOrderViewModel.cs
Application/Az203kz.ServicebusPublish/Controllers/: HomeController.cs
Application/Az203kz.ServicebusPublish/Models/: ErrorViewModel.cs
Application/Az203kz.ServicebusPublish/Views/Home/: Success.cshtml
Application/Az203kz.ServicebusPublish/Views/Shared/: _Layout.cshtml
ArmTemplates/: windows-webapp-sbtopic-sql-template.json
Az203kz.ServicebusPublish/: Az203kz.ServicebusPublish.csproj  Program.cs
Az203kz.ServicebusPublish.Services/: Az203kz.ServicebusPublish.Services.csproj  IPublisherService.cs  PublisherService.cs
Az203kz.ServicebusPublish.ViewModels/: ServiceBusConfiguration.cs
Az203kz.ServicebusPublish/Views/: _ViewImports.cshtml
Az203kz.ServicebusPublish/Views/Home/: Index.cshtml
